SECRET_KEY="django-insecure-&0a)+l_5b&7sb94c$+p&i$b1)n#c9vtmyyp!(&g5jv_zcjdjik"
DEBUG=True
DATABASE_URL=false
ALLOWED_HOSTS=localhost,127.0.0.1
JWT_SECRET=your_jwt_secret
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173